<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Case</title>

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <style>
        body {
            background-color: #f4f8fb;
            font-family: 'Arial', sans-serif;
        }
        
        .container {
            margin-top: 50px;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        
        h2 {
            text-align: center;
            color: #007BFF;
            margin-bottom: 30px;
        }

        .form-control {
            border-radius: 5px;
        }

        .form-group label {
            font-weight: bold;
            position: relative;
        }

        .btn-primary {
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .footer {
            text-align: center;
            margin-top: 50px;
            font-size: 14px;
        }

        .mandatory {
            color: red;
        }

        /* Modal styles */
        .modal-header, .modal-body, .modal-footer {
            padding: 20px;
        }

        .table th, .table td {
            text-align: center;
        }

        /* Floating Hint Style */
        .form-hint {
            font-size: 0.9em;
            color: #555;
            background-color: #f7f7f7;
            border-radius: 15px;
            padding: 10px;
            width: 250px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            opacity: 0;
            visibility: hidden;
            position: absolute;
            top: 50%;
            left: 100%;
            transform: translateX(20px) translateY(-50%);
            transition: opacity 0.3s ease, transform 0.3s ease;
            z-index: 1;
            font-weight: normal;
            pointer-events: none;
        }

        .form-group:hover .form-hint {
            opacity: 1;
            visibility: visible;
            transform: translateX(10px) translateY(-50%);
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Register a case</h2>
        <form id="missingPersonForm">
            <div id="infoMessage" class="alert alert-info mt-3" style="display: none;">
                Record not found!
            </div>

            <!-- Section 1: Missing Person Details -->
            <div class="section-header">Missing Person Details:</div>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group" id="personNameGroup">
                        <label for="personName">Name <span class="mandatory">*</span></label>
                        <input type="text" class="form-control" id="personName" placeholder="Enter name" required>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group" id="personAgeGroup">
                        <label for="personAge">Age <span class="mandatory">*</span></label>
                        <input type="number" class="form-control" id="personAge" placeholder="Enter age" required min="1" max="130">
                    </div>
                </div>
            </div>

            <!-- More fields go here -->
            <!-- Add similar form fields for Gender, Missing Location, etc. -->

            <!-- Section 2: Details of Parent / Guardian -->
            <div class="section-header">Details of Parent / Guardian:</div>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group" id="guardianNameGroup">
                        <label for="guardianName">Name <span class="mandatory">*</span></label>
                        <input type="text" class="form-control" id="guardianName" placeholder="Enter guardian's name" required>
                    </div>
                </div>
                <!-- Add the rest of the Guardian Fields -->
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div class="form-group" id="guardianPinGroup">
                        <label for="guardianPin">PIN <span class="mandatory">*</span></label>
                        <input type="password" class="form-control" id="guardianPin" placeholder="Enter security PIN" required pattern="^\d{4}$">
                    </div>
                </div>
            </div>

            <!-- Found Table -->
            <div class="section-header">Found Person Information:</div>
            <table id="foundTable" class="table table-bordered">
                <thead>
                    <tr>
                        <th>Address</th>
                        <th>Element ID</th>
                        <th>Email</th>
                        <th>Government ID</th>
                        <th>Mobile</th>
                        <th>Name</th>
                        <th>PIN</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Dynamic rows for found person data will be populated here -->
                </tbody>
            </table>

            <!-- Found Button -->
            <button type="button" class="btn btn-success" id="foundBtn">Found</button>

            <!-- Update Button -->
            <button type="button" class="btn btn-warning" id="updateBtn">Update</button>

            <!-- Delete Button -->
            <button type="button" class="btn btn-danger" id="deleteBtn">Delete</button>
        </form>

        <div class="footer">
            <p>&copy; 2024 Missing Person Report. All Rights Reserved.</p>
        </div>
    </div>

    <!-- Modal for Found Person -->
    <div class="modal" id="foundModal" tabindex="-1" role="dialog" aria-labelledby="foundModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="foundModalLabel">Found Person Details</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="foundForm">
                        <div class="form-group">
                            <label for="foundName">Name</label>
                            <input type="text" class="form-control" id="foundName" required>
                        </div>
                        <div class="form-group">
                            <label for="locatedAt">Located at</label>
                            <input type="text" class="form-control" id="locatedAt" required>
                        </div>
                        <div class="form-group">
                            <label for="foundEmail">Email</label>
                            <input type="email" class="form-control" id="foundEmail" required>
                        </div>
                        <div class="form-group">
                            <label for="foundMobile">Mobile</label>
                            <input type="tel" class="form-control" id="foundMobile" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="submitFoundBtn">Submit</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal for Update PIN -->
    <div class="modal" id="updateModal" tabindex="-1" role="dialog" aria-labelledby="updateModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="updateModalLabel">Update?</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Please provide the security PIN to update the details.</p>
                    <input type="number" id="updatePin" class="form-control" placeholder="Enter PIN" required>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="submitUpdateBtn">Confirm Update</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>

    <script>
        $(document).ready(function () {
            // Example - Submit Form (to be connected to API)
            $('#submitFoundBtn').click(function () {
                // Handle Found Person Logic
                alert("Found Person Submitted.");
            });

            // Update Button clicked
            $('#updateBtn').click(function () {
                let pin = $('#guardianPin').val();
                if (pin) {
                    $('#updateModal').modal('show');
                } else {
                    alert("Please enter PIN");
                }
            });

            $('#submitUpdateBtn').click(function () {
                let pin = $('#updatePin').val();
                if (pin === $('#guardianPin').val()) {
                    alert("Updating details...");
                    // Call API to update details
                } else {
                    alert("Invalid PIN");
                }
            });
        });
    </script>
</body>
</html>
