<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Missing Person Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .mandatory { color: red; }
        .error-message { color: red; font-size: 14px; }
    </style>
</head>
<body>
    <div class="container mt-4">
        <div class="row">
            <div class="col-6">
                <button class="btn btn-secondary" id="backBtn">Back</button>
            </div>
            <div class="col-6 text-end">
                <button class="btn btn-success" id="foundBtn">Found</button>
                <button class="btn btn-warning" id="updateBtn">Update</button>
                <button class="btn btn-danger" id="deleteBtn">Delete</button>
            </div>
        </div>

        <div class="mt-4" id="formContainer">
            <h3>Missing Person Details</h3>
            <form id="personForm">
                <!-- Dynamic Form Fields will be injected here -->
            </form>
        </div>

        <div id="tableContainer" class="mt-4">
            <h3>Found Persons</h3>
            <table class="table table-bordered" id="foundTable">
                <thead>
                    <tr>
                        <!-- Dynamic Columns will be injected here -->
                    </tr>
                </thead>
                <tbody>
                    <!-- Dynamic Rows will be injected here -->
                </tbody>
            </table>
        </div>
    </div>

    <!-- Found Person Popup -->
    <div class="modal fade" id="foundModal" tabindex="-1" aria-labelledby="foundModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="foundModalLabel">Found Person</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="foundForm">
                        <div class="mb-3">
                            <label for="foundName" class="form-label">Name <span class="mandatory">*</span></label>
                            <input type="text" class="form-control" id="foundName" required>
                        </div>
                        <div class="mb-3">
                            <label for="foundLocation" class="form-label">Located at <span class="mandatory">*</span></label>
                            <input type="text" class="form-control" id="foundLocation" required>
                        </div>
                        <div class="mb-3">
                            <label for="foundEmail" class="form-label">Email <span class="mandatory">*</span></label>
                            <input type="email" class="form-control" id="foundEmail" required>
                        </div>
                        <div class="mb-3">
                            <label for="foundMobile" class="form-label">Mobile <span class="mandatory">*</span></label>
                            <input type="tel" class="form-control" id="foundMobile" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="submitFound">Submit</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Update/Delete Modal -->
    <div class="modal fade" id="pinModal" tabindex="-1" aria-labelledby="pinModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="pinModalLabel">Update?</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <label for="pinInput" class="form-label">Please provide the security pin (4 digits):</label>
                    <input type="number" class="form-control" id="pinInput" required maxlength="4">
                    <div id="pinError" class="error-message" style="display: none;">Invalid PIN. Please reset the PIN or contact the system administrator.</div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="submitPin">Submit</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const apiUrl = "/details"; // Flask API endpoint
        let formData = {}; // Store the current form data

        document.addEventListener("DOMContentLoaded", function() {
            // Parse URL and fetch data from Flask API
            const urlParams = new URLSearchParams(window.location.search);
            const personId = urlParams.get('id');
            if (personId) {
                fetch(`${apiUrl}?id=${personId}`)
                    .then(response => response.json())
                    .then(data => {
                        if (data) {
                            formData = data;
                            populateForm(data);
                            populateFoundTable(data.found);
                        } else {
                            showError("Record not found.");
                        }
                    })
                    .catch(err => showError("Error fetching data."));
            }
            document.getElementById('backBtn').addEventListener('click', function() {
        // Redirect to the home page
        window.location.href = '/'; // Modify this to your actual home page URL
    });
            
            // Event listener for Found button
            document.getElementById('foundBtn').addEventListener('click', function() {
                new bootstrap.Modal(document.getElementById('foundModal')).show();
            });

            // Event listener for Update button
            document.getElementById('updateBtn').addEventListener('click', function() {
                new bootstrap.Modal(document.getElementById('pinModal')).show();
            });

            // Event listener for Delete button
            document.getElementById('deleteBtn').addEventListener('click', function() {
                new bootstrap.Modal(document.getElementById('pinModal')).show();
            });

            // Handle form submission for Found person
           // Event listener for the Found button
    document.getElementById('foundBtn').addEventListener('click', function() {
        new bootstrap.Modal(document.getElementById('foundModal')).show();
    });

    // Event listener for the Submit button in the Found Modal
    document.getElementById('submitFound').addEventListener('click', function() {
        const foundName = document.getElementById('foundName').value;
        const foundLocation = document.getElementById('foundLocation').value;
        const foundEmail = document.getElementById('foundEmail').value;
        const foundMobile = document.getElementById('foundMobile').value();

        // Retrieve the id from the URL
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get('id'); // Extract 'id' parameter from URL

        if (id && validateFoundForm(foundEmail, foundMobile)) {
            // Create the JSON object for the found person data
            const foundData = {
                id: id,               // Adding id from URL
                name: foundName,
                location: foundLocation,
                email: foundEmail,
                mobile: foundMobile
            };

            // API call to Flask to submit the found data
            fetch('/api/found', {  // Change '/api/found' to the correct Flask route
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(foundData)
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('Found person data submitted successfully.');
                    // Close the modal
                    const modal = bootstrap.Modal.getInstance(document.getElementById('foundModal'));
                    modal.hide();
                } else {
                    alert('Error submitting the found person data.');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred while submitting the data.');
            });
        }
    });

    // Function to validate the Found form inputs
    function validateFoundForm(email, mobile) {
        const emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/;
        const mobilePattern = /^\d{10}$/;
        let valid = true;

        // Validate email format
        if (!emailPattern.test(email)) {
            alert('Please enter a valid email address.');
            valid = false;
        }

        // Validate mobile number format
        if (!mobilePattern.test(mobile)) {
            alert('Please enter a valid mobile number.');
            valid = false;
        }

        return valid;
    }

            // Handle PIN submission for Update/Delete
            document.getElementById('submitPin').addEventListener('click', function() {
                const enteredPin = document.getElementById('pinInput').value;
                const formPin = formData.missingpersonInfo.Pin; // Replace with actual pin from form data

                if (enteredPin === formPin) {
                    const formDetails = collectFormData();
                    console.log("Form data to be submitted:", formDetails);
                    // Submit form data to Flask API (POST request for Update/Delete)
                } else {
                    document.getElementById('pinError').style.display = 'block';
                }
            });
        });

        function populateForm(data) {
            const formContainer = document.getElementById('personForm');
            formContainer.innerHTML = `
                <div class="mb-3">
                    <label for="missingName" class="form-label">Name</label>
                    <input type="text" class="form-control" id="missingName" value="${data.missingpersonInfo.name}" disabled>
                </div>
                <div class="mb-3">
                    <label for="missingAge" class="form-label">Age</label>
                    <input type="text" class="form-control" id="missingAge" value="${data.missingpersonInfo.age}" disabled>
                </div>
                <!-- Add other fields here based on JSON structure -->
            `;
        }

        function populateFoundTable(foundData) {
            const tableHeader = document.getElementById('foundTable').querySelector('thead tr');
            const tableBody = document.getElementById('foundTable').querySelector('tbody');
            
            if (foundData.length > 0) {
                // Populate headers
                const headers = Object.keys(foundData[0]);
                headers.forEach(header => {
                    const th = document.createElement('th');
                    th.textContent = header;
                    tableHeader.appendChild(th);
                });

                // Populate rows
                foundData.forEach(item => {
                    const row = document.createElement('tr');
                    headers.forEach(header => {
                        const td = document.createElement('td');
                        td.textContent = item[header];
                        row.appendChild(td);
                    });
                    tableBody.appendChild(row);
                });
            } else {
                tableBody.innerHTML = '<tr><td colspan="100%">No found records</td></tr>';
            }
        }

        function showError(message) {
            const formContainer = document.getElementById('formContainer');
            formContainer.innerHTML = `<div class="alert alert-danger">${message}</div>`;
        }

        function validateFoundForm(email, mobile) {
            const emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/;
            const mobilePattern = /^\d{10}$/;
            let valid = true;

            if (!emailPattern.test(email)) {
                alert('Please enter a valid email address.');
                valid = false;
            }

            if (!mobilePattern.test(mobile)) {
                alert('Please enter a valid mobile number.');
                valid = false;
            }

            return valid;
        }

        function collectFormData() {
            return {
                name: document.getElementById('missingName').value,
                age: document.getElementById('missingAge').value,
                pin: document.getElementById('pinInput').value
            };
        }
    </script>
</body>
</html>
