<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Missing Person Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .mandatory { color: red; }
        .error-message { color: red; font-size: 14px; }
        .container {
            margin-top: 50px;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        
        h2 {
            text-align: center;
            color: #007BFF;
            margin-bottom: 30px;
        }

        .form-control {
            border-radius: 5px;
        }

        .form-group label {
            font-weight: bold;
            position: relative;
        }

        .btn-primary {
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .footer {
            text-align: center;
            margin-top: 50px;
            font-size: 14px;
        }

        /* Mandatory Indicator */
        .mandatory {
            color: red;
            margin-left: 5px;
        }

        .filled .mandatory {
            color: gray;
        }

        /* Floating Hint Style */
        .form-hint {
            font-size: 0.9em;
            color: #555;
            background-color: #f7f7f7;
            border-radius: 15px;
            padding: 10px;
            width: 250px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            opacity: 0;
            visibility: hidden;
            position: absolute;
            top: 50%;
            left: 100%;
            transform: translateX(20px) translateY(-50%);
            transition: opacity 0.3s ease, transform 0.3s ease;
            z-index: 1;
            font-weight: normal;
            pointer-events: none;
        }

        .form-group:hover .form-hint {
            opacity: 1;
            visibility: visible;
            transform: translateX(10px) translateY(-50%);
        }

        .section-header {
            background-color: #e9f1fa;
            padding: 10px;
            border-radius: 5px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .row .col-md-6 {
            margin-bottom: 15px;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <div class="row">
            <div class="col-6">
                <button class="btn btn-secondary" id="backBtn">Back</button>
            </div>
            <div class="col-6 text-end">
                <button class="btn btn-primary" id="foundBtn">Found</button>
                <button class="btn btn-warning" id="updateBtn">Update</button>
                <button class="btn btn-success" id="deleteBtn">Close Case</button>
            </div>
        </div>

        <!-- <div class="container"> -->
            <h2>View/Edit  case</h2>
            <form id="missingPersonForm">
                <div id="infoMessage" class="alert alert-info mt-3" style="display: none;">
                    Your form has been submitted successfully!
                </div>
    
                <!-- Section 1: Missing Person Details -->
                <div class="section-header">Missing Person Details:</div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group" id="personNameGroup">
                            <label for="personName">Name <span class="mandatory">*</span></label>
                            <input type="text" class="form-control personName" id="personName" placeholder="Enter name" required pattern="[A-Za-z ]+" title="Special characters are not allowed">
                            <div class="form-hint">Name should not contain special characters.</div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group" id="personAgeGroup">
                            <label for="personAge">Date of Birth <span class="mandatory">*</span></label>
                            <input type="date" class="form-control personAge" id="personAge" placeholder="Enter age" required min="1" max="130">
                            <div class="form-hint">Date should not be in future.</div>
                        </div>
                    </div>
                </div>
    
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group" id="personGenderGroup">
                            <label for="personGender">Gender <span class="mandatory">*</span></label>
                            <select class="form-control personGender" id="personGender" required>
                                <option value="Male">Male</option>
                                <option value="Female">Female</option>
                                <option value="Prefer not to say">Prefer not to say</option>
                            </select>
                            <div class="form-hint">Select the gender.</div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group" id="missingLocationGroup">
                            <label for="missingLocation">Missing Location <span class="mandatory">*</span></label>
                            <input type="text" class="form-control missingLocation" id="missingLocation" placeholder="Enter address of the missing location" required>
                            <div class="form-hint">Provide the location where the person went missing.</div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group" id="missingState1">
                            <label for="State">State <span class="mandatory">*</span></label>
                            <input type="text" class="form-control missingState" id="missingState">
                            <div class="form-hint">state where he missed</div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group" id="zip1">
                            <label for="zip">ZIP</label>
                            <input type="text" class="form-control zip" id="zip" placeholder="zip code">
                            <div class="form-hint">zip</div>
                        </div>
                    </div>
                </div>
    
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group" id="missingDateGroup">
                            <label for="missingDate">Missing Date and Time <span class="mandatory">*</span></label>
                            <input type="datetime-local" class="form-control missingDate" id="missingDate">
                            <div class="form-hint">Date and time should not be in the future.</div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group" id="identificationGroup">
                            <label for="identification">Identification (Clothes or Mark)</label>
                            <input type="text" class="form-control identification" id="identification" placeholder="Enter identification details">
                            <div class="form-hint">Provide any distinguishing features such as clothing worn at the time.</div>
                        </div>
                    </div>
                </div>
    
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group" id="incidentDetailsGroup">
                            <label for="incidentDetails">Details of Incident <span class="mandatory">*</span></label>
                            <textarea class="form-control incidentDetails" id="incidentDetails" rows="4" placeholder="Explain the incident" required></textarea>
                            <div class="form-hint">Explain the incident that led to the person going missing.</div>
                        </div>
                    </div>
                </div>
    
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group" id="commentsGroup">
                            <label for="comments">Additional Comments</label>
                            <textarea class="form-control comments" id="comments" rows="3" placeholder="Any other details"></textarea>
                            <div class="form-hint">Provide any additional comments about the case.</div>
                        </div>
                    </div>
                </div>
    
                <!-- Section 2: Details of Parent / Guardian -->
                 <br></br>
                <div class="section-header">Details of Parent / Guardian:</div>
    
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group" id="guardianNameGroup">
                            <label for="guardianName">Name <span class="mandatory">*</span></label>
                            <input type="text" class="form-control guardianName" id="guardianName" placeholder="Enter guardian's name" required pattern="[A-Za-z ]+" title="Special characters are not allowed">
                            <div class="form-hint">Guardian's name should not contain special characters.</div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group" id="guardianEmailGroup">
                            <label for="guardianEmail">Email <span class="mandatory">*</span></label>
                            <input type="email" class="form-control guardianEmail" id="guardianEmail" placeholder="Enter guardian's email" required>
                            <div class="form-hint">Enter a valid email address.</div>
                        </div>
                    </div>
                </div>
    
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group" id="guardianMobileGroup">
                            <label for="guardianMobile">Mobile Number <span class="mandatory">*</span></label>
                            <input type="tel" class="form-control guardianMobile" id="guardianMobile" placeholder="Enter guardian's mobile" required pattern="^\d{10}$" title="Enter a valid 10-digit mobile number">
                            <div class="form-hint">Enter a 10-digit mobile number.</div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group" id="guardianAddressGroup">
                            <label for="guardianAddress">Address <span class="mandatory">*</span></label>
                            <input type="text" class="form-control guardianAddress" id="guardianAddress" placeholder="Enter guardian's address" required>
                            <div class="form-hint">Provide guardian's full address.</div>
                        </div>
                    </div>
                </div>
    
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group" id="guardianIDGroup">
                            <label for="guardianID">Government ID <span class="mandatory">*</span></label>
                            <input type="text" class="form-control guardianID" id="guardianID" placeholder="Enter government-issued ID" required>
                            <div class="form-hint">Provide a government-issued ID number.</div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group" id="guardianPinGroup">
                            <label for="guardianPin" style="display: none;" >PIN <span class="mandatory" style="display: none;">*</span></label>
                            <input style="display: none;" type="text" class="form-control guardianPin" id="guardianPin" placeholder="Enter security PIN" required pattern="^\d{4}$" title="PIN should be a 4-digit number">
                            <div class="form-hint">Security PIN used to delete this case.</div>
                        </div>
                    </div>
                </div>
    
               <!-- <button type="submit" class="btn btn-primary btn-block">Submit</button> -->
            </form>
    <!--
            <div class="footer">
                <p>&copy; 2024 Missing Person Report. All Rights Reserved.</p>
            </div> -->
        <!-- </div> -->

        <div class="container">
            <div class="heading ta">Details of Identification</div>
            
        </div>
    </div>

    <!-- Found Person Popup -->
    <div class="modal fade" id="foundModal" tabindex="-1" aria-labelledby="foundModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="foundModalLabel">Details of Identification</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="foundForm">
                        <div class="mb-3">
                            <label for="foundName" class="form-label">Identifed by <span class="mandatory">*</span></label>
                            <input type="text" class="form-control" id="foundName" required>
                        </div>
                        <div class="mb-3">
                            <label for="foundLocation" class="form-label">Located at <span class="mandatory">*</span></label>
                            <input type="text" class="form-control" id="foundLocation" required>
                        </div>
                        <div class="mb-3">
                            <label for="foundEmail" class="form-label">Email <span class="mandatory">*</span></label>
                            <input type="email" class="form-control" id="foundEmail" required>
                        </div>
                        <div class="mb-3">
                            <label for="foundMobile" class="form-label">Mobile <span class="mandatory">*</span></label>
                            <input type="tel" class="form-control" id="foundMobile" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="submitFound">Submit</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Update/Delete Modal -->
    <div class="modal fade" id="pinModal" tabindex="-1" aria-labelledby="pinModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="pinModalLabel">Update?</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <label for="pinInput" class="form-label">Please provide the security pin (4 digits):</label>
                    <input type="number" class="form-control" id="pinInput" required maxlength="4">
                    <div id="pinError" class="error-message" style="display: none;">Invalid PIN. Please reset the PIN or contact the system administrator.</div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="submitPin">Submit</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Update/Delete Modal -->
    <div class="modal fade" id="delModal" tabindex="-1" aria-labelledby="pinModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="pinModalLabel">Update?</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <label for="pinInput" class="form-label">Please provide the security pin (4 digits):</label>
                    <input type="number" class="form-control" id="delInput" required maxlength="4">
                    <div id="pinError" class="error-message" style="display: none;">Invalid PIN. Please reset the PIN or contact the system administrator.</div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-danger" id="delPin">Close & Delete</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <script>
        const apiUrl = "/details"; // Flask API endpoint
        let formData = {}; // Store the current form data

        document.addEventListener("DOMContentLoaded", function() {
            // Parse URL and fetch data from Flask API
            window.onload = function() {
            const urlParams = new URLSearchParams(window.location.search);
            const personId = urlParams.get('id').split('|')[0]
            if (personId) {
                fetch(`case/${personId}`)
                    .then(response => response.json())
                    .then(data => {
                        if (data) {
                            //alert ('came')
                            //alert(JSON.stringify(data))
                            formData = data;
                            var m= formData.missingpersonInfo
            //alert(m.age)
            $(".personAge").val(m.age);
            $(".comments").val(m.comments);
            $(".personGender").val(m.gender);
            $(".personName").val(m.name);
            $(".identification").val(m.identification);
            $(".incidentDetails").val (m.incidentDetails);
            $(".missingDate").val(m.missingDate);
            $(".missingLocation").val(m.missingLocation);
            $(".missingState").val(m.state);
            $(".zip").val(m.zip)
            //$("personName").innerHTML = m.name;

            var r= formData.reportedPerson[0]
            $(".guardianAddress").val (r.address);
            $(".guardianEmail").val (r.email);
            $(".guardianID").val(r.governmentID);
            $(".guardianMobile").val (r.mobile);
            $(".guardianName").val(r.name);
            $(".guardianPin").val(r.pin);
                            populateFoundTable(data.found);
                        } else {
                            showError("Record not found.");
                        }
                    })
                    .catch(err => showError("Error fetching data."));
            }
        }
            document.getElementById('backBtn').addEventListener('click', function() {
        // Redirect to the home page
        window.location.href = '/'; // Modify this to your actual home page URL
    });
            
            // Event listener for Found button
            document.getElementById('foundBtn').addEventListener('click', function() {
                new bootstrap.Modal(document.getElementById('foundModal')).show();
            });

            // Event listener for Update button
            document.getElementById('updateBtn').addEventListener('click', function() {
                new bootstrap.Modal(document.getElementById('pinModal')).show();
            });

            // Event listener for Delete button
            document.getElementById('deleteBtn').addEventListener('click', function() {
                new bootstrap.Modal(document.getElementById('delModal')).show();
            });

            // Handle form submission for Found person
           // Event listener for the Found button
    document.getElementById('foundBtn').addEventListener('click', function() {
        new bootstrap.Modal(document.getElementById('foundModal')).show();
    });

    // Event listener for the Submit button in the Found Modal
    document.getElementById('submitFound').addEventListener('click', function() {
        
        const foundName = document.getElementById('foundName').value;
        const foundLocation = document.getElementById('foundLocation').value;
        const foundEmail = document.getElementById('foundEmail').value;
        const foundMobile = document.getElementById('foundMobile').value;
        

        // Retrieve the id from the URL
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get('id'); // Extract 'id' parameter from URL


        if (id && validateFoundForm(foundEmail, foundMobile)) {
            
            // Create the JSON object for the found person data
            const foundData ={"missingPerson": {              // Adding id from URL
                "name": foundName,
                "locationIdentified": foundLocation,
                "email": foundEmail,
                "mobile": foundMobile
            }};

            // API call to Flask to submit the found data
            fetch('/found/'+id, {  // Change '/api/found' to the correct Flask route
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(foundData)
            })
            .then(response => response.json())
            .then(data => {
                if (data.message) {
                    alert('Identified location and Identifer details are notifed to Gurdian/parent');
                    // Close the modal
                    //const modal = bootstrap.Modal.getInstance(document.getElementById('foundModal'));
                    //modal.hide();
                    window.location.reload();
                } else {
                    alert('Error submitting the found person data.');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred while submitting the data.');
            });
        }
    });

    // Function to validate the Found form inputs
    function validateFoundForm(email, mobile) {
        const emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/;
        const mobilePattern = /^\d{10}$/;
        let valid = true;

        // Validate email format
        if (!emailPattern.test(email)) {
            alert('Please enter a valid email address.');
            valid = false;
        }

        // Validate mobile number format
        if (!mobilePattern.test(mobile)) {
            alert('Please enter a valid mobile number.');
            valid = false;
        }

        return valid;
    }

            // Handle PIN submission for Update/Delete
            document.getElementById('submitPin').addEventListener('click', function() {
                var enteredPin = document.getElementById('pinInput').value;
                const formPin = $('.guardianPin').value;
                 // Replace with actual pin from form data

                if (enteredPin == formPin) {
                    const formData = {
                missingPerson: {
                    name: document.getElementById('personName').value,
                    age: document.getElementById('personAge').value,
                    gender: document.getElementById('personGender').value,
                    missingLocation: document.getElementById('missingLocation').value,
                    missingDate: document.getElementById('missingDate').value,
                    identification: document.getElementById('identification').value,
                    incidentDetails: document.getElementById('incidentDetails').value,
                    comments: document.getElementById('comments').value
                },
                guardianDetails: {
                    name: document.getElementById('guardianName').value,
                    email: document.getElementById('guardianEmail').value,
                    mobile: document.getElementById('guardianMobile').value,
                    address: document.getElementById('guardianAddress').value,
                    governmentID: document.getElementById('guardianID').value,
                    pin: document.getElementById('guardianPin').value,
                }
            };
            alert(JSON.stringify(formData));
                    document.getElementById('pinError').style.display = 'none';
                    // Submit form data to Flask API (POST request for Update/Delete)
                    const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get('id');
                    fetch('/update_case/'+id, {  // Change '/api/found' to the correct Flask route
                method: 'PATCH',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(formData)
            })
            .then(response => response.json())
            .then(data => {
                if (data.message) {
                    alert('Case has been updated successfully.');
                    // Close the modal
                    //window.location.reload();
                    //const modal = bootstrap.Modal.getInstance(document.getElementById('foundModal'));
                    //modal.hide();
                    window.location.reload();
                } else {
                    alert('Error while updating the record. please contact system admin.');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred while submitting the data.');
            });
                } else {
                    document.getElementById('pinError').style.display = 'block';
                }
            });

            // Handle PIN submission for Delete
            document.getElementById('delPin').addEventListener('click', function() {
                var enteredPin = document.getElementById('delInput').value;
                const formPin = document.getElementById('guardianPin').value;
                 // Replace with actual pin from form data

                if (enteredPin == formPin) {
                    
                    document.getElementById('pinError').style.display = 'none';
                    // Submit form data to Flask API (POST request for Update/Delete)
                    const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get('id');
                    fetch('/delete_case/'+id, {  // Change '/api/found' to the correct Flask route
                method: 'DELETE',
                headers: {
                    'Content-Type': 'application/json',
                },
            })
            .then(response => response.json())
            .then(data => {
                if (data.message) {
                    alert('Case deleted successfully');
                    // Close the modal
                    //window.location.reload();
                    //const modal = bootstrap.Modal.getInstance(document.getElementById('foundModal'));
                    //modal.hide();
                    window.location.reload();
                } else {
                    alert('Error submitting the found person data.');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred while submitting the data.');
            });
                } else {
                    document.getElementById('pinError').style.display = 'block';
                }
            });
        });

        function populateForm(data) {
            
    
            
            
        }

        function populateFoundTable(foundData) {
            var tableHtml = `
                <table border="1" cellpadding="10" cellspacing="0">
                    <thead>
                        <tr>
                            <th>Identified By</th>
                            <th>Location Identified</th>
                            <th>Mobile</th>
                            <th>Email</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>John Doe</td>
                            <td>30</td>
                            <td>Male</td>
                        </tr>
                        <tr>
                            <td>Jane Smith</td>
                            <td>28</td>
                            <td>Female</td>
                        </tr>
                    </tbody>
                </table>
            `;
            $('.ta').insertAfter(tableHtml);
            } 
        

        function showError(message) {
            const formContainer = document.getElementById('formContainer');
            //formContainer.innerHTML = `<div class="alert alert-danger">${message}</div>`; 
        }

        function validateFoundForm(email, mobile) {
            const emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/;
            const mobilePattern = /^\d{10}$/;
            let valid = true;

            if (!emailPattern.test(email)) {
                alert('Please enter a valid email address.');
                valid = false;
            }

            if (!mobilePattern.test(mobile)) {
                alert('Please enter a valid mobile number.');
                valid = false;
            }

            return valid;
        }

        function collectFormData() {
            return {
                name: document.getElementById('missingName').value,
                age: document.getElementById('missingAge').value,
                pin: document.getElementById('pinInput').value
            };
        }
    </script>
</body>
</html>
