<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Case</title>

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <style>
        /* styles.css */

/* Overall body styling */


/* Header section */
/* styles.css */

/* Overall body styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Header section */
.page-header {
    display: flex;
    justify-content: space-between; /* Space between left and right sections */
    align-items: center;
    padding: 15px 30px;
    background-color: #4CAF50; /* Changed background color */
    color: white;
}

/* Left side (Back button) */
.header-left .back-btn {
    background-color: #555;
    color: white;
    border: none;
    padding: 8px 15px; /* Reduced padding */
    font-size: 14px; /* Reduced font size */
    cursor: pointer;
    border-radius: 5px;
}

.header-left .back-btn:hover {
    background-color: #444;
}

/* Right side (Action buttons) */
.header-right {
    display: flex;
    gap: 10px; /* Space between buttons */
}

.header-right .action-btn {
    border: none;
    padding: 6px 12px; /* Reduced padding for smaller buttons */
    font-size: 14px; /* Reduced font size */
    cursor: pointer;
    border-radius: 5px;
    color: white; /* Default text color */
}

/* Found button: Green */
.found-btn {
    background-color: #28a745; /* Green */
}

.found-btn:hover {
    background-color: #218838; /* Darker Green */
}

/* Update button: Yellow */
.update-btn {
    background-color: #ffc107; /* Yellow */
}

.update-btn:hover {
    background-color: #e0a800; /* Darker Yellow */
}

/* Delete button: Red */
.delete-btn {
    background-color: #dc3545; /* Red */
}

.delete-btn:hover {
    background-color: #c82333; /* Darker Red */
}

/* Styling for the content section */
.content {
    padding: 20px;
}


        body {
            background-color: #f4f8fb;
            font-family: 'Arial', sans-serif;
        }
        
        .container {
            margin-top: 50px;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        
        h2 {
            text-align: center;
            color: #007BFF;
            margin-bottom: 30px;
        }

        .form-control {
            border-radius: 5px;
        }

        .form-group label {
            font-weight: bold;
            position: relative;
        }

        .btn-primary {
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .footer {
            text-align: center;
            margin-top: 50px;
            font-size: 14px;
        }

        /* Mandatory Indicator */
        .mandatory {
            color: red;
            margin-left: 5px;
        }

        .filled .mandatory {
            color: gray;
        }

        /* Floating Hint Style */
        .form-hint {
            font-size: 0.9em;
            color: #555;
            background-color: #f7f7f7;
            border-radius: 15px;
            padding: 10px;
            width: 250px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            opacity: 0;
            visibility: hidden;
            position: absolute;
            top: 50%;
            left: 100%;
            transform: translateX(20px) translateY(-50%);
            transition: opacity 0.3s ease, transform 0.3s ease;
            z-index: 1;
            font-weight: normal;
            pointer-events: none;
        }

        .form-group:hover .form-hint {
            opacity: 1;
            visibility: visible;
            transform: translateX(10px) translateY(-50%);
        }

        .section-header {
            background-color: #e9f1fa;
            padding: 10px;
            border-radius: 5px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .row .col-md-6 {
            margin-bottom: 15px;
            position: relative;
        }

    </style>
</head>
<body>
    <header class="page-header">
        <div class="header-left">
            <!-- Back Button -->
            <button class="back-btn" onclick="window.location.href = '/'">Back</button>
        </div>
        <div class="header-right">
            <!-- Right Side Buttons: Found, Update, Delete -->
            <button class="action-btn" id="found-btn">Found</button>
            <button class="action-btn" id="update-btn">Update</button>
            <button class="action-btn" id="delete-btn">Delete</button>
        </div>
    </header>

    <div class="container">
        <h2>View Case</h2>
        <form id="missingPersonForm">
            <div id="infoMessage" class="alert alert-info mt-3" style="display: none;">
                Your form has been submitted successfully!
            </div>

            <!-- Section 1: Missing Person Details -->
            <div class="section-header">Missing Person Details:</div>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group" id="personNameGroup">
                        <label for="personName">Name <span class="mandatory">*</span></label>
                        <input type="text" class="form-control" id="personName" placeholder="Enter name" required pattern="[A-Za-z ]+" title="Special characters are not allowed">
                        <div class="form-hint">Name should not contain special characters.</div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group" id="personAgeGroup">
                        <label for="personAge">Age <span class="mandatory">*</span></label>
                        <input type="number" class="form-control" id="personAge" placeholder="Enter age" required min="1" max="130">
                        <div class="form-hint">Age should be a positive integer between 1 and 130.</div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div class="form-group" id="personGenderGroup">
                        <label for="personGender">Gender <span class="mandatory">*</span></label>
                        <select class="form-control" id="personGender" required>
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                            <option value="Prefer not to say">Prefer not to say</option>
                        </select>
                        <div class="form-hint">Select the gender.</div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group" id="missingLocationGroup">
                        <label for="missingLocation">Missing Location <span class="mandatory">*</span></label>
                        <input type="text" class="form-control" id="missingLocation" placeholder="Enter address of the missing location" required>
                        <div class="form-hint">Provide the location where the person went missing.</div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div class="form-group" id="missingDateGroup">
                        <label for="missingDate">Missing Date and Time <span class="mandatory">*</span></label>
                        <input type="datetime-local" class="form-control" id="missingDate" required min="2024-12-10T00:00">
                        <div class="form-hint">Date and time should be in the future.</div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group" id="identificationGroup">
                        <label for="identification">Identification (Clothes or Mark)</label>
                        <input type="text" class="form-control" id="identification" placeholder="Enter identification details">
                        <div class="form-hint">Provide any distinguishing features such as clothing worn at the time.</div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="form-group" id="incidentDetailsGroup">
                        <label for="incidentDetails">Details of Incident <span class="mandatory">*</span></label>
                        <textarea class="form-control" id="incidentDetails" rows="4" placeholder="Explain the incident" required></textarea>
                        <div class="form-hint">Explain the incident that led to the person going missing.</div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="form-group" id="commentsGroup">
                        <label for="comments">Additional Comments</label>
                        <textarea class="form-control" id="comments" rows="3" placeholder="Any other details"></textarea>
                        <div class="form-hint">Provide any additional comments about the case.</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="form-group" id="id">
                        <label for="id">id</label>
                        <textarea class="form-control" id="id" rows="3" placeholder="systemid"></textarea>
                        <div class="form-hint">systemID</div>
                    </div>
                </div>
            </div>

            <!-- Section 2: Details of Parent / Guardian -->
            <div class="section-header">Details of Parent / Guardian:</div>

            <div class="row">
                <div class="col-md-6">
                    <div class="form-group" id="guardianNameGroup">
                        <label for="guardianName">Name <span class="mandatory">*</span></label>
                        <input type="text" class="form-control" id="guardianName" placeholder="Enter guardian's name" required pattern="[A-Za-z ]+" title="Special characters are not allowed">
                        <div class="form-hint">Guardian's name should not contain special characters.</div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group" id="guardianEmailGroup">
                        <label for="guardianEmail">Email <span class="mandatory">*</span></label>
                        <input type="email" class="form-control" id="guardianEmail" placeholder="Enter guardian's email" required>
                        <div class="form-hint">Enter a valid email address.</div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div class="form-group" id="guardianMobileGroup">
                        <label for="guardianMobile">Mobile Number <span class="mandatory">*</span></label>
                        <input type="tel" class="form-control" id="guardianMobile" placeholder="Enter guardian's mobile" required pattern="^\d{10}$" title="Enter a valid 10-digit mobile number">
                        <div class="form-hint">Enter a 10-digit mobile number.</div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group" id="guardianAddressGroup">
                        <label for="guardianAddress">Address <span class="mandatory">*</span></label>
                        <input type="text" class="form-control" id="guardianAddress" placeholder="Enter guardian's address" required>
                        <div class="form-hint">Provide guardian's full address.</div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div class="form-group" id="guardianIDGroup">
                        <label for="guardianID">Government ID <span class="mandatory">*</span></label>
                        <input type="text" class="form-control" id="guardianID" placeholder="Enter government-issued ID" required>
                        <div class="form-hint">Provide a government-issued ID number.</div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group" id="guardianPinGroup">
                        <label for="guardianPin">PIN <span class="mandatory">*</span></label>
                        <input type="password" class="form-control" id="guardianPin" placeholder="Enter security PIN" required pattern="^\d{4}$" title="PIN should be a 4-digit number">
                        <div class="form-hint">Security PIN used to delete this case.</div>
                    </div>
                </div>
            </div>

            <button type="submit" class="btn btn-primary btn-block" onclick="location.href='/'">Submit</button>
        </form>

        <div class="footer">
            <p>&copy; 2024 Missing Person Report. All Rights Reserved.</p>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>

    <!-- Custom JS -->
    <script>
        $(document).ready(function() {
            let urlParams = new URLSearchParams(window.location.search);
            let id = urlParams.get('id').split('&')[0];  // Get the first ID
            let formPin = '';  // To store the PIN from the payload
            let elementId = ''; // To store the elementId from the form

            $.ajax({
                url: `/case/${id}`,  // Adjust based on your backend
                method: 'GET',
                success: function(response) {
                    if (response.length === 0) {
                        $('#error-message').show();
                    } else {
                        let formHtml = '';
                        // Loop through the response to create the form
                        response.forEach(item => {
                            if (item.relationship.type === 'REPORTED_BY') {
                                formPin = item.person.pin; // Get the PIN value from the payload
                                elementId = item.person.elementId1; // Get the elementId from the payload

                                // Create form fields for "missingperson" and "person" sections
                                
                                formHtml += `<h3>Missing Person Information</h3>`;
                                for (let key in item.missingperson) {
                                    formHtml += `
                                         <div class="col-md-4 form-group">
                                            <label for="${key}">${key}</label>
                                            <input type="text" class="form-control" id="${key}" value="${item.missingperson[key]}" required>
                                        </div>
                                    `;
                                }
                            
                                formHtml += `<h3>Person Information</h3>`;
                                for (let key in item.person) {
                                    formHtml += `
                                        <div class="form-group">
                                            <label for="${key}">${key}</label>
                                            <input type="text" class="form-control" id="${key}" value="${item.person[key]}" required>
                                        </div>
                                    `;
                                }
                            }
                        });

                        // Append the generated form to the page
                        $('#details-form').append(formHtml);

                        // Enable the buttons if data is present
                        $('#found-btn, #update-btn, #delete-btn').prop('disabled', false);
                    }
                },
                error: function() {
                    $('#error-message').show();
                }
            });

            // Event handlers for buttons (Found, Update, Delete) 
            $('#found-btn').click(function() {
                $('#foundModal').modal('show');
            });

            $('#submit-found').click(function() {
                let foundData = {
                    name: $('#found-name').val(),
                    location: $('#found-location').val(),
                    email: $('#found-email').val(),
                    mobile: $('#found-mobile').val()
                };

                // Send found data to the server (post request)
                $.post('/api/found', foundData, function(response) {
                    alert('Found information submitted successfully.');
                    $('#foundModal').modal('hide');
                });
            });

            $('#update-btn').click(function() {
                $('#updateModal').modal('show');
            });

            $('#submit-update').click(function() {
                let pin = $('#update-pin').val();

                if (pin === formPin) {
                    let formData = {
                        elementId: elementId,
                        // Add other form fields here dynamically
                    };

                    // Post the update request to the backend with form data
                    $.post('/api/update', formData, function(response) {
                        alert('Updated successfully.');
                        $('#updateModal').modal('hide');
                    });
                } else {
                    alert('Invalid PIN. Please try again.');
                }
            });

            $('#delete-btn').click(function() {
                $('#deleteModal').modal('show');
            });

            $('#submit-delete').click(function() {
                let pin = $('#delete-pin').val();

                if (pin === formPin) {
                    let formData = {
                        elementId: elementId,
                        // Add other form fields here dynamically
                    };

                    // Post the delete request to the backend
                    $.post('/api/delete', formData, function(response) {
                        alert('Deleted successfully.');
                        $('#deleteModal').modal('hide');
                    });
                } else {
                    alert('Invalid PIN. Please try again.');
                }
            });
        });
    </script>

</body>
</html>