<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Case</title>

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <style>
        body {
            background-color: #f4f8fb;
            font-family: 'Arial', sans-serif;
        }
        
        .container {
            margin-top: 50px;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        
        h2 {
            text-align: center;
            color: #007BFF;
            margin-bottom: 30px;
        }

        .form-control {
            border-radius: 5px;
        }

        .form-group label {
            font-weight: bold;
            position: relative;
        }

        .btn-primary {
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .footer {
            text-align: center;
            margin-top: 50px;
            font-size: 14px;
        }

        /* Mandatory Indicator */
        .mandatory {
            color: red;
            margin-left: 5px;
        }

        .filled .mandatory {
            color: gray;
        }

        /* Floating Hint Style */
        .form-hint {
            font-size: 0.9em;
            color: #555;
            background-color: #f7f7f7;
            border-radius: 15px;
            padding: 10px;
            width: 250px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            opacity: 0;
            visibility: hidden;
            position: absolute;
            top: 50%;
            left: 100%;
            transform: translateX(20px) translateY(-50%);
            transition: opacity 0.3s ease, transform 0.3s ease;
            z-index: 1;
            font-weight: normal;
            pointer-events: none;
        }

        .form-group:hover .form-hint {
            opacity: 1;
            visibility: visible;
            transform: translateX(10px) translateY(-50%);
        }

        .section-header {
            background-color: #e9f1fa;
            padding: 10px;
            border-radius: 5px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .row .col-md-6 {
            margin-bottom: 15px;
            position: relative;
        }

    </style>
</head>
<body>

    <div class="container">
        <h2>Register a case</h2>
        <form id="missingPersonForm">
            <div id="infoMessage" class="alert alert-info mt-3" style="display: none;">
                Your form has been submitted successfully!
            </div>

            <!-- Section 1: Missing Person Details -->
            <div class="section-header">Missing Person Details:</div>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group" id="personNameGroup">
                        <label for="personName">Name <span class="mandatory">*</span></label>
                        <input type="text" class="form-control" id="personName" placeholder="Enter name" required pattern="[A-Za-z ]+" title="Special characters are not allowed">
                        <div class="form-hint">Name should not contain special characters.</div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group" id="personAgeGroup">
                        <label for="personAge">Date of Birth <span class="mandatory">*</span></label>
                        <input type="date" class="form-control" id="personAge" placeholder="Enter age" >
                        <div class="form-hint">age </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div class="form-group" id="personGenderGroup">
                        <label for="personGender">Gender <span class="mandatory">*</span></label>
                        <select class="form-control" id="personGender" required>
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                            <option value="Prefer not to say">Prefer not to say</option>
                        </select>
                        <div class="form-hint">Select the gender.</div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group" id="missingLocationGroup">
                        <label for="missingLocation">Missing Location <span class="mandatory">*</span></label>
                        <input type="text" class="form-control" id="missingLocation" placeholder="Enter address of the missing location" required>
                        <div class="form-hint">Provide the location where the person went missing.</div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div class="form-group" id="missingState1">
                        <label for="missingState">State <span class="mandatory">*</span></label>
                        <input type="text" class="form-control missingState" id="missingState" required>
                        <div class="form-hint">state where he missed</div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group" id="zip1">
                        <label for="zip">ZIP</label>
                        <input type="text" class="form-control zip" id="zip" placeholder="zip code">
                        <div class="form-hint">zip</div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div class="form-group" id="missingDateGroup">
                        <label for="missingDate">Missing Date and Time <span class="mandatory">*</span></label>
                        <input type="datetime-local" class="form-control" id="missingDate">
                        <div class="form-hint">Date and time should not be in the future.</div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group" id="identificationGroup">
                        <label for="identification">Identification (Clothes or Mark)</label>
                        <input type="text" class="form-control" id="identification" placeholder="Enter identification details">
                        <div class="form-hint">Provide any distinguishing features such as clothing worn at the time.</div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="form-group" id="incidentDetailsGroup">
                        <label for="incidentDetails">Details of Incident <span class="mandatory">*</span></label>
                        <textarea class="form-control" id="incidentDetails" rows="4" placeholder="Explain the incident" required></textarea>
                        <div class="form-hint">Explain the incident that led to the person going missing.</div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="form-group" id="commentsGroup">
                        <label for="comments">Additional Comments</label>
                        <textarea class="form-control" id="comments" rows="3" placeholder="Any other details"></textarea>
                        <div class="form-hint">Provide any additional comments about the case.</div>
                    </div>
                </div>
            </div>

            <!-- Section 2: Details of Parent / Guardian -->
            <div class="section-header">Details of Parent / Guardian:</div>

            <div class="row">
                <div class="col-md-6">
                    <div class="form-group" id="guardianNameGroup">
                        <label for="guardianName">Name <span class="mandatory">*</span></label>
                        <input type="text" class="form-control" id="guardianName" placeholder="Enter guardian's name" required pattern="[A-Za-z ]+" title="Special characters are not allowed">
                        <div class="form-hint">Guardian's name should not contain special characters.</div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group" id="guardianEmailGroup">
                        <label for="guardianEmail">Email <span class="mandatory">*</span></label>
                        <input type="email" class="form-control" id="guardianEmail" placeholder="Enter guardian's email" required>
                        <div class="form-hint">Enter a valid email address.</div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div class="form-group" id="guardianMobileGroup">
                        <label for="guardianMobile">Mobile Number <span class="mandatory">*</span></label>
                        <input type="tel" class="form-control" id="guardianMobile" placeholder="Enter guardian's mobile" required pattern="^\d{10}$" title="Enter a valid 10-digit mobile number">
                        <div class="form-hint">Enter a 10-digit mobile number.</div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group" id="guardianAddressGroup">
                        <label for="guardianAddress">Address <span class="mandatory">*</span></label>
                        <input type="text" class="form-control" id="guardianAddress" placeholder="Enter guardian's address" required>
                        <div class="form-hint">Provide guardian's full address.</div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div class="form-group" id="guardianIDGroup">
                        <label for="guardianID">Government ID <span class="mandatory">*</span></label>
                        <input type="text" class="form-control" id="guardianID" placeholder="Enter government-issued ID" required>
                        <div class="form-hint">Provide a government-issued ID number.</div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group" id="guardianPinGroup">
                        <label for="guardianPin">PIN <span class="mandatory">*</span></label>
                        <input type="password" class="form-control" id="guardianPin" placeholder="Enter security PIN" required pattern="^\d{4}$" title="PIN should be a 4-digit number">
                        <div class="form-hint">Security PIN used to delete this case.</div>
                    </div>
                </div>
            </div>

            <button type="submit" class="btn btn-primary btn-block">Submit</button>
        </form>

        <div class="footer">
            
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Custom JS -->
    <script>
        // Function to set the maximum date and time to the current date and time
function setMaxDateTime() {
    // Get the current date and time
    let now = new Date();

    // Format the current date and time to match the format required for datetime-local input
    let year = now.getFullYear();
    let month = (now.getMonth() + 1).toString().padStart(2, '0'); // Month is 0-indexed
    let day = now.getDate().toString().padStart(2, '0');
    let hours = now.getHours().toString().padStart(2, '0');
    let minutes = now.getMinutes().toString().padStart(2, '0');
    
    // Combine to form the datetime string in the correct format (YYYY-MM-DDTHH:MM)
    let currentDateTime = `${year}-${month}-${day}T${hours}:${minutes}`;
    let da=`${year}-${month}-${day}`

    // Set the 'max' attribute of the input element to the current date and time
    document.getElementById("missingDate").setAttribute("max", currentDateTime);
    document.getElementById("personAge").setAttribute("max", da);
}
window.onload = setMaxDateTime;
        document.getElementById('missingPersonForm').addEventListener('submit', function(event) {
            event.preventDefault();
            
            // Collect all form data
            // Get today's date
let today = new Date();

// Format the date as YYYYMMDD (no dashes)
let dateString = today.getFullYear().toString() +
                 (today.getMonth() + 1).toString().padStart(2, '0') + // Add 1 to month because it is 0-indexed
                 today.getDate().toString().padStart(2, '0'); // Ensure the day is two digits

// Generate a random number
let randomNumber = Math.floor(Math.random() * 1000); // Generates a random number between 0 and 999

// Combine the date and random number
let result = dateString + randomNumber;
let randomNumber1 = Math.floor(Math.random() * 1000); // Generates a random number between 0 and 999

// Combine the date and random number
let result1 = dateString + randomNumber1;
            var formData = {
                missingPerson: {
                    name: document.getElementById('personName').value,
                    age: document.getElementById('personAge').value,
                    gender: document.getElementById('personGender').value,
                    missingLocation: document.getElementById('missingLocation').value,
                    missingDate: document.getElementById('missingDate').value,
                    identification: document.getElementById('identification').value,
                    incidentDetails: document.getElementById('incidentDetails').value,
                    comments: document.getElementById('comments').value,
                    state:document.getElementById('missingState').value,
                    zip:document.getElementById('zip').value,
                    elementId1: result
                },
                guardianDetails: {
                    name: document.getElementById('guardianName').value,
                    email: document.getElementById('guardianEmail').value,
                    mobile: document.getElementById('guardianMobile').value,
                    address: document.getElementById('guardianAddress').value,
                    governmentID: document.getElementById('guardianID').value,
                    pin: document.getElementById('guardianPin').value,
                    elementId1: result1
                }
            };
            console.log(JSON.stringify(formData))

            fetch('/case', {
                method: 'POST',  // Specify the method
                headers: {
                    'Content-Type': 'application/json'  // Indicate that the body is JSON
                },
                body: JSON.stringify(formData)  // Convert the data object to a JSON string
            })
            .then(response => response.json())  // Parse the JSON response
            .then(responseData => {
                //console.log(responseData);  // Log the response data from the Flask backend
                alert('New Case Registerd Successfully and you will recieve sequrity pin to update and delete via email');
                window.location.href = '/';
                document.getElementById('infoMessage').style.display = 'block';  // Show the message in an alert
                
            })
            //document.getElementById('infoMessage').style.display = 'block';
            //window.location.href = '/'; // Redirect to the home page
            // Optionally, you can refresh the page after a delay to ensure the page fully loads
           // window.location.reload();
           // .catch(error => {
             //   console.error('Error:', error);
               // alert('An error occurred');
            //});
            
        });
    </script>

</body>
</html>
