<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Missing Case</title>

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- FontAwesome CSS for the search icon (optional if you want to use it later) -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
        body {
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRY4EYBJdnabuSbsKOxUEYLv8pqeYXr5fJntw&s'); /* Replace with your image URL */
            background-size: cover;
            background-position: center;
            font-family: 'Arial', sans-serif;
            color: #fff;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column;
        }

        .search-container {
            position: relative;
            width: 50%;
            margin: 0 auto;
        }

        .search-box {
            width: 100%;
            padding: 15px;
            font-size: 18px;
            border-radius: 30px;
            border: none;
            outline: none;
            text-align: center;
            margin-right: 10px;
        }

        .search-btn {
            padding: 12px 25px;
            font-size: 18px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .search-btn:hover {
            background-color: #0056b3;
        }

        .result-table {
            margin-top: 30px;
            width: 80%;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            padding: 20px;
            display: none;  /* Initially hidden */
        }

        .table th, .table td {
            text-align: center;
        }

        .btn-view {
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
        }

        .btn-view:hover {
            background-color: #0056b3;
        }

        .alert-container {
            margin-top: 20px;
            width: 50%;
        }
    </style>
</head>
<body>

    <div class="search-container">
        <input type="text" id="caseName" class="search-box" placeholder="Search a case">
        <!-- Search Button with a margin for better spacing -->
         <br></br>

        <button class="search-btn" id="searchBtn">Search</button>
    </div>

    <!-- Bootstrap alert message for info or error -->
    <div class="alert-container">
        <div class="alert alert-danger" id="infoMessage" style="display: none;">
            No records found.
        </div>
    </div>

    <!-- Table for search results -->
    <div class="result-table" id="resultTable">
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Missing Location</th>
                    <th>Date</th>
                    <th>Reported By</th>
                    <th>ID</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="tableBody">
                <!-- Data will be dynamically inserted here -->
            </tbody>
        </table>
    </div>

    <!-- Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>

    <script>
        $(document).ready(function() {
            $('#searchBtn').click(function() {
                var caseName = $('#caseName').val();
                if (caseName.trim() === "") {
                    // Display error message if case name is empty
                    $('#infoMessage').text("Please enter a case name.").show();
                    return;
                }

                // Hide table and message initially when search starts
                $('#resultTable').hide();
                $('#infoMessage').hide();
                $('#tableBody').empty();

                // API call to Flask backend
                $.ajax({
                    url: `/search_case/${caseName}`,  // Flask API endpoint
                    method: 'GET',
                    success: function(response) {
                        // Hide info message, and clear the table body before populating
                        $('#infoMessage').hide();
                        $('#tableBody').empty();

                        if (response && response.length > 0) {
                            response.forEach(function(caseData) {
                                var row = `<tr>
                                    <td>${caseData.person1_name}</td>
                        <td>${caseData.person1_missingLocation}</td>
                        <td>${caseData.person1_missingDate}</td>
                        <td>${caseData.person2_name}</td>
                        <td>${caseData.person1_id}&${caseData.person2_id}</td>
                        <td>
                            <button onclick="location.href='/details?id=${caseData.person1_id}|${caseData.person2_id}'" class="btn btn-info">View</button>
                        </td>
                                </tr>`;
                                $('#tableBody').append(row);
                            });
                            $('#resultTable').show();  // Show the table if results are found
                        } else {
                            $('#infoMessage').text("No records found.").show();  // Show no records message if no data
                            $('#resultTable').hide();  // Keep the table hidden
                        }
                    },
                    error: function() {
                        $('#infoMessage').text("Error fetching data.").show();  // Show error if something went wrong
                    }
                });
            });
        });
    </script>

</body>
</html>
