<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LMS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('/static/images/welcome.jpg');
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="container text-center text-white">
        <h1 class="mt-5">Welcome to Lost People Tracking System</h1>
        <div class="mt-4">
            <button class="btn btn-primary" onclick="window.location.href='register';">Register a Case</button>
            <button class="btn btn-secondary" onclick="location.href='/track'">Track a Case</button>
        </div>
        <div class="mt-5 bg-light p-4 rounded" id="resultTable">
            <h3 style="color: grey;">All Missing Cases</h3>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Missing Location</th>
                        <th>Date</th>
                        <th>Reported By</th>
                        <th>ID</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="case-table">
                    <!-- Rows populated by JavaScript -->
                </tbody>
            </table>
        </div>
    </div>
    <!-- Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script>
        window.onload = function() {
            //$('#resultTable').hide();
            
                $('#case-table').empty();
            //alert('came')
        fetch('/allcases')
            .then(response => response.json())
            .then(data => {
                //alert('came');
                const table = document.getElementById('case-table');
                
                data.forEach(caseData => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${caseData.person1_name}</td>
                        <td>${caseData.person1_missingLocation}</td>
                        <td>${caseData.person1_missingDate}</td>
                        <td>${caseData.person2_name}</td>
                        <td>${caseData.person1_id}&${caseData.person2_id}</td>
                        <td>
                            <button onclick="location.href='/details?id=${caseData.person1_id}|${caseData.person2_id}'" class="btn btn-info">View</button>
                        </td>`;
                    table.appendChild(row);
                });
            
            });
        }
    </script>
</body>
</html>
